name: Build and Deploy
on:
  push:
    branches:
      - main
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Deploy and Build Angular
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
      with:
        angular_project_dir: ./frontend-ui
        github_access_token: ${{ secrets.GITHUB_TOKEN }}
        build_configuration: production
        base_href: /math-tug-a-war/
        deploy_branch: gh-pages
        angular_dist_build_folder: ./frontend-ui/dist/math-tug-a-war

permissions:
  contents: write
